<!DOCTYPE html>
<html>

<title>Bulgaria - Wikipedia</title>

<body>
	<h1>Bulgaria</h1>
	<p>From Wikipedia, the free encyclopedia (Redirected from <a
			href="https://en.wikipedia.org/w/index.php?title=%D0%91%D1%83%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D0%B0&amp;redirect=no">Булгариа</a>)
		<a class="mw-jump-link" href="https://en.wikipedia.org/wiki/Bulgaria#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="https://en.wikipedia.org/wiki/Bulgaria#p-search">Jump to search</a>
		This article is about the country. For other uses, see <a
			href="https://en.wikipedia.org/wiki/Bulgaria_(disambiguation)">Bulgaria (disambiguation)</a>.</p>

	<p>country in Southeast Europe</p>

	<p><a href="https://en.wikipedia.org/wiki/Geographic_coordinate_system">Coordinates</a>: <a
			href="https://tools.wmflabs.org/geohack/geohack.php?pagename=Bulgaria&amp;params=42_45_N_25_30_E_type:country_scale:2000000">42°45′N
			25°30′E / 42.750°N 25.500°E / 42.750; 25.500</p>

	<p><b>Bulgaria</b> (<a href="https://en.wikipedia.org/wiki/Help:IPA/English">/bʌlˈɡɛəriə, bʊl-/ <a
				href="https://en.wikipedia.org/wiki/File:En-us-Bulgaria.ogg"></a><a
				href="https://upload.wikimedia.org/wikipedia/commons/c/c3/En-us-Bulgaria.ogg">(listen)</a>; <a
				href="https://en.wikipedia.org/wiki/Bulgarian_language">Bulgarian</a>: България<a
				href="https://en.wikipedia.org/wiki/Romanization_of_Bulgarian">,<small>tr.</small>
			</a><i>Bǎlgariya</i>), officially the <b>Republic of Bulgaria</b> (Bulgarian: Република България,
			<small>tr.</small> <i>Republika Bǎlgariya</i>, <small>IPA:&nbsp;</small><a
				href="https://en.wikipedia.org/wiki/Help:IPA/Bulgarian_and_Macedonian">[rɛˈpublikɐ bɐɫˈɡarijɐ]</a>), is
			a country in <a href="https://en.wikipedia.org/wiki/Southeast_Europe">Southeast Europe</a>. It is bordered
			by <a href="https://en.wikipedia.org/wiki/Romania">Romania</a> to the north, <a
				href="https://en.wikipedia.org/wiki/Serbia">Serbia</a> and <a
				href="https://en.wikipedia.org/wiki/Republic_of_Macedonia">Macedonia</a> to the west, <a
				href="https://en.wikipedia.org/wiki/Greece">Greece</a> and <a
				href="https://en.wikipedia.org/wiki/Turkey">Turkey</a> to the south, and the <a
				href="https://en.wikipedia.org/wiki/Black_Sea">Black Sea</a> to the east. The capital and largest city
			is <a href="https://en.wikipedia.org/wiki/Sofia">Sofia</a>; other major cities are <a
				href="https://en.wikipedia.org/wiki/Plovdiv">Plovdiv</a>, <a
				href="https://en.wikipedia.org/wiki/Varna">Varna</a> and <a
				href="https://en.wikipedia.org/wiki/Burgas">Burgas</a>. With a territory of 110,994 square kilometres
			(42,855&nbsp;sq&nbsp;mi), Bulgaria is Europe's <a
				href="https://en.wikipedia.org/wiki/List_of_European_countries_by_area">16th-largest country</a>. </p>

	<p>One of the earliest societies in the lands of modern-day Bulgaria was the <a
			href="https://en.wikipedia.org/wiki/Neolithic">Neolithic</a> <a
			href="https://en.wikipedia.org/wiki/Karanovo_culture">Karanovo culture</a>, which dates back to 6,500 BC. In
		the 6th to 3rd century BC the region was a battleground for <a
			href="https://en.wikipedia.org/wiki/Thracians">Thracians</a>, <a
			href="https://en.wikipedia.org/wiki/Persians">Persians</a>, <a
			href="https://en.wikipedia.org/wiki/Celts">Celts</a> and <a
			href="https://en.wikipedia.org/wiki/Ancient_Macedonians">ancient Macedonians</a>; stability came when the <a
			href="https://en.wikipedia.org/wiki/Roman_Empire">Roman Empire</a> conquered the region in AD 45. The
		Eastern Roman, or Byzantine, Empire lost some of these territories to an invading <a
			href="https://en.wikipedia.org/wiki/Bulgars">Bulgar</a> horde in the late 7th century. The Bulgars founded
		the <a href="https://en.wikipedia.org/wiki/First_Bulgarian_Empire">First Bulgarian Empire</a> in AD 681, which
		dominated most of the <a href="https://en.wikipedia.org/wiki/Balkans">Balkans</a> and significantly influenced
		<a href="https://en.wikipedia.org/wiki/Slavs">Slavic</a> cultures by developing the <a
			href="https://en.wikipedia.org/wiki/Cyrillic_script">Cyrillic script</a>. This state lasted until the early
		11th century, when Byzantine emperor <a href="https://en.wikipedia.org/wiki/Basil_II">Basil II</a> conquered and
		dismantled it. A successful Bulgarian revolt in 1185 established a <a
			href="https://en.wikipedia.org/wiki/Second_Bulgarian_Empire">Second Bulgarian Empire</a>, which reached its
		apex under <a href="https://en.wikipedia.org/wiki/Ivan_Asen_II">Ivan Asen II</a> (1218–1241). After numerous
		exhausting wars and feudal strife, the Second Bulgarian Empire disintegrated in 1396 and its territories fell
		under <a href="https://en.wikipedia.org/wiki/Ottoman_Empire">Ottoman</a> rule for nearly five centuries.</p>

	<p>The <a href="https://en.wikipedia.org/wiki/Russo-Turkish_War_(1877%E2%80%9378)">Russo-Turkish War of 1877–78</a>
		resulted in the formation of the current Third Bulgarian State. Many ethnic Bulgarian populations were left
		outside its borders, which led to several conflicts with its neighbours and an alliance with Germany in both
		world wars. In 1946 Bulgaria became a <a
			href="https://en.wikipedia.org/wiki/People%27s_Republic_of_Bulgaria">one-party socialist state</a> and part
		of the Soviet-led <a href="https://en.wikipedia.org/wiki/Eastern_Bloc">Eastern Bloc</a>. The ruling <a
			href="https://en.wikipedia.org/wiki/Bulgarian_Communist_Party">Communist Party</a> gave up its monopoly on
		power after the <a href="https://en.wikipedia.org/wiki/Revolutions_of_1989">revolutions of 1989</a> and allowed
		<a href="https://en.wikipedia.org/wiki/Multi-party">multi-party</a> elections. Bulgaria then transitioned into a
		<a href="https://en.wikipedia.org/wiki/Democracy">democracy</a> and a market-based economy.</p>

	<p>Since adopting a democratic constitution in 1991, the <a
			href="https://en.wikipedia.org/wiki/Sovereign_state">sovereign state</a> has been a <a
			href="https://en.wikipedia.org/wiki/Unitary_state">unitary</a> <a
			href="https://en.wikipedia.org/wiki/Parliamentary_republic">parliamentary republic</a> with a high degree of
		political, administrative, and economic centralisation. The population of seven million lives mainly in Sofia
		and the capital cities of the <a href="https://en.wikipedia.org/wiki/Provinces_of_Bulgaria">27 provinces</a>,
		and the country has suffered significant demographic decline since the late 1980s.</p>

	<p>Bulgaria is a member of the <a href="https://en.wikipedia.org/wiki/European_Union">European Union</a>, <a
			href="https://en.wikipedia.org/wiki/NATO">NATO</a>, and the <a
			href="https://en.wikipedia.org/wiki/Council_of_Europe">Council of Europe</a>; it is a founding state of the
		<a href="https://en.wikipedia.org/wiki/Organization_for_Security_and_Co-operation_in_Europe">Organization for
			Security and Co-operation in Europe</a> (OSCE) and has taken a seat on the <a
			href="https://en.wikipedia.org/wiki/UN_Security_Council">UN Security Council</a> three times. Its <a
			href="https://en.wikipedia.org/wiki/Market_economy">market economy</a> is part of the <a
			href="https://en.wikipedia.org/wiki/European_Single_Market">European Single Market</a> and mostly relies on
		services, followed by industry—especially machine building and mining—and agriculture. <a
			href="https://en.wikipedia.org/wiki/Corruption_in_Bulgaria">Widespread corruption</a> is a major
		socioeconomic issue.</p>
</body>

</html>