<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Fonts - Buttons</title>
</head>
<body>
    <p>
        <a href="#" class="click-button"><i class="fas fa-star">Click me!</i></a>
    </p>
    <p>
        <a href="#" class="email-button"><i class="fas fa-envelope"></i>E-mail me</a>
    </p>
</body>
</html>