<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
</head>
<body>
    <div class="viewport lake-container">
        <section class="card lake">
            <img src="/images/picture1.jpg" alt="picture1">
            <i class="fa fa-link"></i>
        </section>
    </div>
    <div class="viewport mountain-container">
        <section class="card mountain">
            <img src="/images/picture2.jpg" alt="picture2">
            <i class="fa fa-star"></i>
        </section>
    </div>
</body>
</html>