html{
    font-size: 16px;
    line-height: 1.5;
    max-width: 80%;
    margin: auto;
    box-sizing: border-box;
}

body{
    background-color: rgb(238, 238, 238);
}

.site-title{
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
}

header{
    border-bottom: 4px solid black;
}

.first-picture{
    position: relative;
    float: right;
    margin: 5px;
    border: 3px solid black;
    padding: 10px;
    background: rbga(0, 0, 0, 0.25);
}

.second-picture{
    position: relative;
    float: left;
    margin: 5px;
    border: 3px solid black;
    padding: 10px;
}

blockquote{
    float: right;
    width: 50%;
    margin: auto;
    border-left: 1px solid silver;
    padding-left: 20px;
    font-family: Georgia, serif;
}

.author{
    float: right;
}

aside{
    float: right;
    vertical-align: top;
    width: 20%;
}

main, aside{
    display: inline-block;
}

main{
    width: 70%;
}

a{
    color: rgb(14, 190, 14);
}

h1,h2,h3{
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

@media screen and (min-width: 500px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width: 1800px) {
    html {
        font-size: 23px;
    }
}

@media screen and (max-width: 1300px) {
    html {
        font-size: 21px;
    }
}

@media screen and (max-width: 800px) {
    html {
        font-size: 18px;
    }
}

@media screen and (max-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media screen and (max-width: 500px) {
    html {
        font-size: 14px;
    }
}